#Parameters values setting, icluding paramters dependent on landuse, river, etc.
#######################################################################
#General parameters:                                                
#######################################################################
gw_mix 0.982
percop 0.58
ratem 0.06
ratelayer 0.3
kex 0.00491
ben_bury 0.002
ant_gwdelay 3500
kt 1.01
kdif 0.00077
kdif_r 0.0005
#######################################################################
#Soil dependent
#######################################################################
freu_coef	3316	3316	3316	3316 3316	3316 3316 				
freu_exp	0.39	0.39	0.39	0.39	0.39	0.39	0.39			
freu_rate	0.25	0.25	0.25 0.25 0.25 0.25 0.25 
#######################################################################
#River dependent:
#######################################################################
