#Parameters values setting, icluding paramters dependent on landuse, river, etc.
#######################################################################
#General parameters:                                                  
#######################################################################
rchvpeak 0.0001
rchsmexp 0.5
rchsmcoef 0.001 
rchk 1.5
rchc 0.6
rchwclay 0.0432
rchwsilt 43.2
rchwsand 432
rchzk 0.052
rchzm 1.46
rchmclay 8
rchmsilt 0.05
impervious 0.
m_pprelmax 100
m_pprelexp 1
m_eroddecay 0.001
idriv 23
#######################################################################
#Landuse dependent: forest, dryland, urban, paddyfield, water           
#######################################################################
manning 0.06 0.03 0.018 0.035 0.03
c_factor 0.01 0.23 0.01 0.23 0. 
#######################################################################
#Soil dependent
#######################################################################	
dk_sand 2.0 2.0 2.0 2.0 2.0 2.0 2.0
dk_silt 2.8 2.8 2.8 2.8 2.8 2.8 2.8 
dk_clay 1 1 1 1 1 1 1  
dr_sand 1.15 1.15 1.15 1.15 1.15 1.15 1.15 
dr_silt 1.16 1.16 1.16 1.16 1.16 1.16 1.16  
dr_clay 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
#######################################################################
#River dependent:
#######################################################################
